<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Playstoreappsanalysis-updated' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Top 10 category app' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='10.0' min='1.0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
        <calculation class='tableau' formula='48' />
        <range granularity='1' max='48' min='1' />
      </column>
    </datasource>
    <datasource caption='google_playstore_cleaned (2)' inline='true' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google_playstore_cleaned' name='textscan.0cnrnjb1nllhgb1dxu35t0ipxumf (copy)'>
            <connection class='textscan' directory='F:/UNI&apos;s/Applied/NEU/Data Analytics Engg/CompViz Project/Google-Playstore' filename='google_playstore_cleaned2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cnrnjb1nllhgb1dxu35t0ipxumf (copy)' name='google_playstore_cleaned2.csv' table='[google_playstore_cleaned2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0' ordinal='2' />
            <column datatype='string' name='App Name' ordinal='3' />
            <column datatype='string' name='App Id' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='integer' name='Rating' ordinal='6' />
            <column datatype='real' name='Rating Count' ordinal='7' />
            <column datatype='string' name='Installs' ordinal='8' />
            <column datatype='real' name='Minimum Installs' ordinal='9' />
            <column datatype='integer' name='Maximum Installs' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='string' name='Currency' ordinal='12' />
            <column datatype='real' name='Size' ordinal='13' />
            <column datatype='string' name='Minimum Android' ordinal='14' />
            <column datatype='string' name='Developer Id' ordinal='15' />
            <column datatype='string' name='Developer Website' ordinal='16' />
            <column datatype='string' name='Developer Email' ordinal='17' />
            <column datatype='date' name='Released' ordinal='18' />
            <column datatype='date' name='Last Updated' ordinal='19' />
            <column datatype='string' name='Content Rating' ordinal='20' />
            <column datatype='string' name='Privacy Policy' ordinal='21' />
            <column datatype='boolean' name='Ad Supported' ordinal='22' />
            <column datatype='boolean' name='In App Purchases' ordinal='23' />
            <column datatype='boolean' name='Editors Choice' ordinal='24' />
            <column datatype='datetime' name='Scraped Time' ordinal='25' />
            <column datatype='real' name='gib_score' ordinal='26' />
            <column datatype='string' name='Type' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Name]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Id]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Count]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Installs]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Installs]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Android]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer Id]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer Website]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer Email]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Privacy Policy]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Supported]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In App Purchases]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editors Choice]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scraped Time]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gib_score]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[google_playstore_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_204491610463014913]) / TOTAL(SUM([Calculation_204491610463014913]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='INDEX TOP 10' datatype='boolean' name='[Calculation_139893101392429057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Earnings' datatype='real' name='[Calculation_437975102356803584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Maximum Installs]' />
      </column>
      <column caption='android versions' datatype='string' name='[Calculation_59531997589975040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#9;[Minimum Android] = &#9;&apos;1.0 and up&apos;&#9; THEN &#9;&apos;Cupcake&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;1.5 and up&apos;&#9; THEN &#9;&apos;Cupcake&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;1.6 and up&apos;&#9; THEN &#9;&apos;Donut&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.0 and up&apos;&#9; THEN &#9;&apos;Eclair&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.0.1 and up&apos;&#9; THEN &#9;&apos;Eclair&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.1 and up&apos;&#9; THEN &#9;&apos;Eclair&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.2 and up&apos;&#9; THEN &#9;&apos;Froyo&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.3 and up&apos;&#9; THEN &#9;&apos;Gingerbread&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.3.3 and up&apos;&#9; THEN &#9;&apos;Gingerbread&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;3.0 and up&apos;&#9; THEN &#9;&apos;Honeycomb&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;3.1 and up&apos;&#9; THEN &#9;&apos;Honeycomb&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;3.2 and up&apos;&#9; THEN &#9;&apos;Honeycomb&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.0 and up&apos;&#9; THEN &#9;&apos;Ice Cream Sandwich&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.0.3 - 7.1.1&apos;&#9; THEN &#9;&apos;Ice Cream Sandwich&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.0.3 and up&apos;&#9; THEN &#9;&apos;Ice Cream Sandwich&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.1 - 7.1.1&apos;&#9; THEN &#9;&apos;Jelly Bean&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.1 and up&apos;&#9; THEN &#9;&apos;Jelly Bean&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.2 and up&apos;&#9; THEN &#9;&apos;Jelly Bean&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.3 and up&apos;&#9; THEN &#9;&apos;Jelly Bean&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.4 and up&apos;&#9; THEN &#9;&apos;KitKat&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.4W and up&apos;&#9; THEN &#9;&apos;KitKat&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;5.0 - 6.0&apos;&#9; THEN &#9;&apos;Lollipop&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;5.0 - 8.0&apos;&#9; THEN &#9;&apos;Lollipop&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;5.0 and up&apos;&#9; THEN &#9;&apos;Lollipop&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;5.1 and up&apos;&#9; THEN &#9;&apos;Lollipop&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;6.0 and up&apos;&#9; THEN &#9;&apos;Marshmallow&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;7.0 - 7.1.1&apos;&#9; THEN &#9;&apos;Nougat&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;7.0 and up&apos;&#9; THEN &#9;&apos;Nougat&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;7.1 and up&apos;&#9; THEN &#9;&apos;Nougat&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;8.0 and up&apos;&#9; THEN &#9;&apos;Oreo&apos;&#10;ELSEIF [Minimum Android]  =   &apos;Varies with device&apos; OR [Minimum Android] = NULL THEN &apos;Varies&apos;&#10;ELSE &apos;Varies&apos;&#10;END' />
      </column>
      <column caption='new' datatype='string' name='[Calculation_87820233541296128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Filter Top N RANK' datatype='string' name='[Calculation_87820233550897153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Maximum Installs])) &lt;= COUNT([App Name]) THEN&#13;&#10;&#13;&#10;    &quot;Show&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    &quot;Hide&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Size]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='google_playstore_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[google_playstore_cleaned2.csv_DF134F64A6BB451FA7BFBCE69921C4B6]' role='measure' type='quantitative' />
      <column caption='Gib Score' datatype='real' name='[gib_score]' role='measure' type='quantitative' />
      <column-instance column='[Maximum Installs]' derivation='Avg' name='[avg:Maximum Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maximum Installs]' derivation='Count' name='[cnt:Maximum Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[App Name]' derivation='None' name='[none:App Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_59531997589975040]' derivation='None' name='[none:Calculation_59531997589975040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Maximum Installs]' derivation='None' name='[none:Maximum Installs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Maximum Installs]' derivation='None' name='[none:Maximum Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Maximum Installs]' derivation='Sum' name='[sum:Maximum Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
      <group caption='Action (App Name1,Category1,Maximum Installs1,Price,Rating)' hidden='true' name='[Action (App Name1,Category1,Maximum Installs1,Price,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App Name]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Maximum Installs:ok]' />
          <groupfilter function='level-members' level='[Price]' />
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (App Name1,new,Category1,Maximum Installs1,Price,Rating)' hidden='true' name='[Action (App Name1,new,Category1,Maximum Installs1,Price,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App Name]' />
          <groupfilter function='level-members' level='[Calculation_87820233541296128]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Maximum Installs:ok]' />
          <groupfilter function='level-members' level='[Price]' />
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category1)' hidden='true' name='[Action (Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0515D209645B43D289E364235AA0CDFB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Price Box plot Cat' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Price Box plot Cat' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_AE8A3B920D184D368BB883D759429F91]'>
      <source dashboard='New Dashboard' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:New%20Dashboard?%5Bfederated.01jtgfx0nio86017c8abs1hde5e6%20%28copy%29%5D.%5BApp%20Name%5D~s0=&lt;[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[App Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='New Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
    </datasources>
    <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
      <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='App Count for Each of Content Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Count for Each of Content Rating
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App Id]' derivation='CountD' name='[ctd:App Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App Name]' derivation='CountD' name='[ctd:App Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Name:qk]' />
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Name:qk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='App Count per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Count per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App Name]' derivation='CountD' name='[ctd:App Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Name:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='App Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg App Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Installs]' derivation='None' name='[none:Maximum Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Size:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Maximum Installs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories Wise Earnings '>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column caption='Earnings' datatype='real' name='[Calculation_437975102356803584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Maximum Installs]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437975102356803584]' derivation='Sum' name='[sum:Calculation_437975102356803584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' direction='DESC' using='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_437975102356803584:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' />
              <size column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_437975102356803584:qk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories Wise Installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App Id]' derivation='CountD' name='[ctd:App Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]' included-values='in-range'>
            <min>2339</min>
            <max>190362</max>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Wise Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]' included-values='in-range'>
            <min>1.2249254736032311</min>
            <max>3.228389230042513</max>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]' />
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Content Rating vs Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Installs]' derivation='Sum' name='[sum:Maximum Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Maximum Installs:qk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' />
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Rating Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Wise Content Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Name]' derivation='CountD' name='[pcto:ctd:App Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:ctd:App Name:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Installs]' derivation='Sum' name='[sum:Maximum Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Maximum Installs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Installs Category wise and App type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Maximum Installs]' derivation='Avg' name='[avg:Maximum Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App Name]' derivation='CountD' name='[ctd:App Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Maximum Installs:qk]' included-values='in-range'>
            <min>12495.623942319151</min>
            <max>833757.6148591222</max>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Maximum Installs:qk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Name:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid '>
      <layout-options>
        <title>
          <formatted-text>
            <run>App Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Id]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_612771064359825413]' role='measure' type='quantitative' user:unnamed='Sheet 40'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_612771064359849991]' role='measure' type='quantitative' user:unnamed='Sheet 40'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App Id]' derivation='CountD' name='[ctd:App Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Id]' derivation='CountD' name='[pcto:ctd:App Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_612771064359825413]' derivation='User' name='[usr:Calculation_612771064359825413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612771064359849991]' derivation='User' name='[usr:Calculation_612771064359849991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_612771064359825413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' />
              <wedge-size column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]' />
              <tooltip column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Price:qk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:ctd:App Id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_612771064359849991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_612771064359825413:qk] + [federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_612771064359849991:qk])</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Box plot Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Quantile Range vs Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App Name]' derivation='Attribute' name='[attr:App Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' direction='ASC' using='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Price:qk]' />
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' />
              <lod column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' />
              <tooltip column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[attr:App Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Price:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Count for Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating Count]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating Count]' derivation='Sum' name='[sum:Rating Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Rating Count:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Id]' role='dimension' type='nominal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App Id]' derivation='CountD' name='[ctd:App Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204491610463014913]' derivation='Sum' name='[pcto:sum:Calculation_204491610463014913:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_204491610463014913]' derivation='Sum' name='[sum:Calculation_204491610463014913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Education&quot;</value>
                <value>190362</value>
                <value>0.17992542568324346</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Productivity&quot;</value>
                <value>66185</value>
                <value>0.062556415139815025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health &amp; Fitness&quot;</value>
                <value>67762</value>
                <value>0.064046956299828456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Personalization&quot;</value>
                <value>79652</value>
                <value>0.075285088444761603</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Books &amp; Reference&quot;</value>
                <value>88908</value>
                <value>0.084033629330674237</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lifestyle&quot;</value>
                <value>90814</value>
                <value>0.085835133104285893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entertainment&quot;</value>
                <value>113195</value>
                <value>0.10698909740502172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business&quot;</value>
                <value>113962</value>
                <value>0.10771404672000605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tools&quot;</value>
                <value>117023</value>
                <value>0.11060722775412214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_204491610463014913:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:sum:Calculation_204491610463014913:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music &amp; Audio&quot;</value>
                <value>130142</value>
                <value>0.1230069801182414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 36 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Apps Data&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column caption='INDEX TOP 10' datatype='boolean' name='[Calculation_139893101392429057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='new' datatype='string' name='[Calculation_87820233541296128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App Name]' derivation='None' name='[none:App Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87820233541296128]' derivation='None' name='[none:Calculation_87820233541296128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Installs]' derivation='None' name='[none:Maximum Installs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Installs]' derivation='Sum' name='[sum:Maximum Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893101392429057]' derivation='User' name='[usr:Calculation_139893101392429057:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]' direction='DESC' using='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Maximum Installs:qk]' />
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_139893101392429057:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_139893101392429057:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_139893101392429057:nk:1]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Calculation_87820233541296128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk] / ([federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk] / ([federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok] / ([federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Price:ok] / [federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Maximum Installs:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating vs app count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Id]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App Id]' derivation='CountD' name='[ctd:App Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Id]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='android versions' datatype='string' name='[Calculation_59531997589975040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#9;[Minimum Android] = &#9;&apos;1.0 and up&apos;&#9; THEN &#9;&apos;Cupcake&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;1.5 and up&apos;&#9; THEN &#9;&apos;Cupcake&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;1.6 and up&apos;&#9; THEN &#9;&apos;Donut&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.0 and up&apos;&#9; THEN &#9;&apos;Eclair&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.0.1 and up&apos;&#9; THEN &#9;&apos;Eclair&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.1 and up&apos;&#9; THEN &#9;&apos;Eclair&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.2 and up&apos;&#9; THEN &#9;&apos;Froyo&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.3 and up&apos;&#9; THEN &#9;&apos;Gingerbread&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;2.3.3 and up&apos;&#9; THEN &#9;&apos;Gingerbread&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;3.0 and up&apos;&#9; THEN &#9;&apos;Honeycomb&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;3.1 and up&apos;&#9; THEN &#9;&apos;Honeycomb&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;3.2 and up&apos;&#9; THEN &#9;&apos;Honeycomb&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.0 and up&apos;&#9; THEN &#9;&apos;Ice Cream Sandwich&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.0.3 - 7.1.1&apos;&#9; THEN &#9;&apos;Ice Cream Sandwich&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.0.3 and up&apos;&#9; THEN &#9;&apos;Ice Cream Sandwich&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.1 - 7.1.1&apos;&#9; THEN &#9;&apos;Jelly Bean&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.1 and up&apos;&#9; THEN &#9;&apos;Jelly Bean&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.2 and up&apos;&#9; THEN &#9;&apos;Jelly Bean&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.3 and up&apos;&#9; THEN &#9;&apos;Jelly Bean&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.4 and up&apos;&#9; THEN &#9;&apos;KitKat&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;4.4W and up&apos;&#9; THEN &#9;&apos;KitKat&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;5.0 - 6.0&apos;&#9; THEN &#9;&apos;Lollipop&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;5.0 - 8.0&apos;&#9; THEN &#9;&apos;Lollipop&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;5.0 and up&apos;&#9; THEN &#9;&apos;Lollipop&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;5.1 and up&apos;&#9; THEN &#9;&apos;Lollipop&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;6.0 and up&apos;&#9; THEN &#9;&apos;Marshmallow&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;7.0 - 7.1.1&apos;&#9; THEN &#9;&apos;Nougat&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;7.0 and up&apos;&#9; THEN &#9;&apos;Nougat&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;7.1 and up&apos;&#9; THEN &#9;&apos;Nougat&apos;&#10;ELSEIF&#9;[Minimum Android] = &#9;&apos;8.0 and up&apos;&#9; THEN &#9;&apos;Oreo&apos;&#10;ELSEIF [Minimum Android]  =   &apos;Varies with device&apos; OR [Minimum Android] = NULL THEN &apos;Varies&apos;&#10;ELSE &apos;Varies&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Minimum Android]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App Id]' derivation='CountD' name='[ctd:App Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59531997589975040]' derivation='None' name='[none:Calculation_59531997589975040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Id]' derivation='CountD' name='[pcto:ctd:App Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Calculation_59531997589975040:nk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:ctd:App Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Calculation_59531997589975040:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1945</value>
                <value>&quot;Cupcake&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Calculation_59531997589975040:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6202</value>
                <value>&quot;Donut&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Calculation_59531997589975040:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15009</value>
                <value>&quot;Eclair&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Calculation_59531997589975040:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18424</value>
                <value>&quot;Froyo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Calculation_59531997589975040:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69943</value>
                <value>&quot;Gingerbread&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Calculation_59531997589975040:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17359</value>
                <value>&quot;Honeycomb&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Calculation_59531997589975040:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>265709</value>
                <value>&quot;Ice Cream Sandwich&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Calculation_59531997589975040:nk]</field>
                  <field>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[pcto:ctd:App Id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jelly Bean&quot;</value>
                <value>0.33219475821635558</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Maximum Installs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Wise Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' />
              <lod column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Price:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Wise No of Last Updated Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Id]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App Id]' derivation='CountD' name='[ctd:App Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[ctd:App Id:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[yr:Last Updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Earning Apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column caption='INDEX TOP 10' datatype='boolean' name='[Calculation_139893101392429057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Earnings' datatype='real' name='[Calculation_437975102356803584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Maximum Installs]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Name]' derivation='None' name='[none:App Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437975102356803584]' derivation='Sum' name='[sum:Calculation_437975102356803584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893101392429057]' derivation='User' name='[usr:Calculation_139893101392429057:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]' direction='DESC' using='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_437975102356803584:qk]' />
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_139893101392429057:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_139893101392429057:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_139893101392429057:nk:1]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[attr:Category:nk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_437975102356803584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Calculation_437975102356803584:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ratings for AD Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='boolean' name='[Ad Supported]' role='dimension' type='nominal' />
            <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column caption='INDEX TOP 10' datatype='boolean' name='[Calculation_139893101392429057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Supported]' derivation='None' name='[none:Ad Supported:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Name]' derivation='None' name='[none:App Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Installs]' derivation='Sum' name='[sum:Maximum Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893101392429057]' derivation='User' name='[usr:Calculation_139893101392429057:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Ad Supported:nk]'>
            <groupfilter function='member' level='[none:Ad Supported:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]' direction='DESC' using='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Maximum Installs:qk]' />
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_139893101392429057:nk]'>
            <groupfilter function='member' level='[usr:Calculation_139893101392429057:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Ad Supported:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_139893101392429057:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 per Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column caption='INDEX TOP 10' datatype='boolean' name='[Calculation_139893101392429057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column-instance column='[App Name]' derivation='None' name='[none:App Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Installs]' derivation='Sum' name='[sum:Maximum Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893101392429057]' derivation='User' name='[usr:Calculation_139893101392429057:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]' direction='DESC' using='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Maximum Installs:qk]' />
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Maximum Installs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_139893101392429057:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_139893101392429057:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_139893101392429057:nk:2]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Maximum Installs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Maximum Installs:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Apps Installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range granularity='1' max='48' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
            <column datatype='string' name='[App Name]' role='dimension' type='nominal' />
            <column caption='INDEX TOP 10' datatype='boolean' name='[Calculation_139893101392429057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_204491610463014913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Installs]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App Name]' derivation='None' name='[none:App Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Installs]' derivation='Sum' name='[sum:Maximum Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893101392429057]' derivation='User' name='[usr:Calculation_139893101392429057:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]' included-values='all' />
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]'>
            <groupfilter function='level-members' level='[none:App Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]' direction='DESC' using='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Maximum Installs:qk]' />
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_204491610463014913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' filter-group='6'>
            <groupfilter from='2' function='range' level='[none:Rating:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter affect-totals='true' class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_139893101392429057:nk]'>
            <groupfilter function='member' level='[usr:Calculation_139893101392429057:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[usr:Calculation_139893101392429057:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]</column>
            <column>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[avg:Rating:qk]' />
              <text column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Maximum Installs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[sum:Maximum Installs:qk]</rows>
        <cols>[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:App Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='New Dashboard'>
      <size maxheight='4300' maxwidth='1500' minheight='4300' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='google_playstore_cleaned (2)' name='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='48'>
          <calculation class='tableau' formula='48' />
          <range granularity='1' max='48' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01jtgfx0nio86017c8abs1hde5e6 (copy)'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99628' id='470' param='vert' type-v2='layout-flow' w='98934' x='533' y='186'>
            <zone h='99628' id='457' param='horz' type-v2='layout-flow' w='98934' x='533' y='186'>
              <zone h='99628' id='8' param='vert' type-v2='layout-flow' w='98934' x='533' y='186'>
                <zone h='99628' id='6' type-v2='layout-basic' w='98934' x='533' y='186'>
                  <zone h='99628' id='79' type-v2='empty' w='98934' x='533' y='186'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='1977' id='458' type-v2='text' w='14667' x='41133' y='6186'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>Categories</run>
          </formatted-text>
        </zone>
        <zone h='8674' id='459' name='Sheet 35' w='46267' x='933' y='7674' />
        <zone forceUpdate='true' h='1977' id='463' type-v2='text' w='28267' x='41733' y='33349'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>Installation Stats</run>
          </formatted-text>
        </zone>
        <zone h='11791' id='464' name='Sheet 37' w='28333' x='68733' y='20860' />
        <zone h='12093' id='465' name='Top Apps Installs' w='34867' x='28800' y='36209' />
        <zone h='12814' id='468' name='App Size' w='22800' x='4600' y='36209' />
        <zone h='8163' id='473' name='Sheet 38' w='76933' x='13133' y='89163' />
        <zone h='1977' id='474' type-v2='text' w='45533' x='28400' y='87581'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Android Ecosystem</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3821' id='475' type-v2='text' w='74800' x='14667' y='96487'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Version fragmentation is one of the difficult problem to solve in the Android System, as of 2021 only ~25% devices are running the latest Operating System hence it makes a great difference when looking up the OS version supported by apps.</run>
            <run fontalignment='1' fontname='Tableau Bold'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Light'>Note that &quot;Varies&quot; here is the category where OS version differs with the mobile device.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Click on the Android Developer to know the current status of the Android Version Distribution.</run>
          </formatted-text>
        </zone>
        <zone h='10023' id='480' name='Paid ' w='54733' x='3133' y='51558' />
        <zone forceUpdate='true' h='1977' id='483' type-v2='text' w='58933' x='21400' y='49605'>
          <formatted-text>
            <run bold='true' fontsize='24'>Content Rating wise Percentage of Free apps</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10279' id='484' name='Price Box plot Cat' w='92000' x='4000' y='62209' />
        <zone h='13256' id='499' name='App Count for Each of Content Rating' w='35600' x='667' y='20767' />
        <zone forceUpdate='true' h='1977' id='461' type-v2='text' w='27133' x='37267' y='17186'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>Rating and Category</run>
          </formatted-text>
        </zone>
        <zone h='9326' id='500' name='Heat map' w='33333' x='61933' y='52116' />
        <zone h='13163' id='512' name='Content Rating Percentage' w='49600' x='3267' y='73837' />
        <zone h='11977' id='513' name='Sheet 40' w='43733' x='55267' y='74023' />
        <zone h='11163' id='522' name='Sheet 41' w='33000' x='65267' y='36163' />
        <zone h='11605' id='536' name='Paid' w='29933' x='35933' y='20884' />
        <zone h='5535' id='537' is-centered='0' is-scaled='1' param='F:/UNI&apos;s/Applied/NEU/Data Analytics Engg/CompViz Project/MicrosoftTeams-image.png' type-v2='bitmap' w='56067' x='21733' y='186' />
        <zone h='1860' id='538' mode='checkdropdown' name='Sheet 35' param='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Content Rating:nk]' type-v2='filter' values='database' w='11667' x='82933' y='3581' />
        <zone h='1860' id='541' mode='checkdropdown' name='App Count for Each of Content Rating' param='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Rating:ok]' type-v2='filter' values='database' w='11667' x='19000' y='3674' />
        <zone h='1860' id='542' mode='checkdropdown' name='Sheet 41' param='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Type:nk]' type-v2='filter' values='database' w='11667' x='66467' y='3605' />
        <zone h='8070' id='547' name='Sheet 36 (2)' w='49267' x='49867' y='8023' />
        <zone h='2000' id='548' mode='checkdropdown' name='Sheet 36 (2)' param='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]' type-v2='filter' values='database' w='10667' x='5400' y='3674' />
        <zone custom-title='true' h='1395' id='555' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='22733' x='37467' y='4465'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Ten Apps' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Wise Top 10 Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='105' h='10892' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16079'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Only on Basis of Installs ' captured-sheet='Top 10 per Categories' id='4' />
                  <story-point caption='On Basis of Installs &amp; Ratings Given its Ad Supported' captured-sheet='Top 10 Ratings for AD Support' id='5'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Ratings for AD Support'>
                        <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]'>
                          <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='On Basis of Earnings' captured-sheet='Top 10 Earning Apps' id='6'>
                    <currentDeltas>
                      <worksheet name='Top 10 Earning Apps'>
                        <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]'>
                          <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Top 10 Earning Apps'>
                        <filter class='categorical' column='[federated.01jtgfx0nio86017c8abs1hde5e6 (copy)].[none:Category:nk]'>
                          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
